{
  "name": "Moodle",
  "private": true,
  "description": "Moodle",
  "devDependencies": {
    "@babel/core": "7.17.5",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-json-strings": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.10.4",
    "@babel/preset-env": "7.16.11",
    "ajv": "8.10.0",
    "async": "3.2.3",
    "babel-eslint": "10.1.0",
    "babel-plugin-system-import-transformer": "^4.0.0",
    "babel-plugin-transform-es2015-modules-amd-lazy": "2.0.1",
    "babel-preset-minify": "0.5.1",
    "cross-env": "^7.0.3",
    "docdash": "^1.2.0",
    "eslint": "8.9.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-jsdoc": "^37.9.4",
    "eslint-plugin-promise": "6.0.0",
    "fb-watchman": "2.0.1",
    "gherkin-lint": "^4.2.2",
    "glob": "7.2.0",
    "grunt": "^1.4.1",
    "grunt-contrib-uglify": "5.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "24.0.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-rollup": "^11.9.0",
    "grunt-sass": "3.1.0",
    "grunt-stylelint": "0.15.0",
    "hugo-bin": "^0.80.2",
    "hugo-lunr-indexer": "^1.1.3",
    "jsdoc": "^3.6.10",
    "jsdoc-to-markdown": "^7.1.1",
    "jshint": "^2.13.4",
    "jstoxml": "^3.2.3",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "7.3.5",
    "shifter": "https://github.com/andrewnicols/shifter/archive/v1.2.0_moodle-0.tar.gz",
    "stylelint": "13.3.3",
    "stylelint-checkstyle-formatter": "0.1.2",
    "stylelint-csstree-validator": "1.8.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "engines": {
    "node": ">=16.14.0 <17"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "chart.js": "^4.2.1"
  }
}
